/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		
		while( t-- > 0 ){
		    
		    int n = sc.nextInt();
		    
		    String strs [] = new String[n];
		    
		    for (int i = 0 ; i < n ; i++)  strs[i] = sc.next();
		    
		    int min = Integer.MAX_VALUE;
		    
		    for( String s : strs ){
		        
		        min = Math.min( min , s.length() );
		        
		    }
		    
		    StringBuilder ans = new StringBuilder();
		    
		    for( int i = 0 ; i < min ; i++ ){
		        
		        for( int j = 0 ; j < strs.length - 1 ; j++ ){
		            
		            if( strs[j].charAt(i) != strs[j+1].charAt(i) ) break;
		            else if( j == n - 2 )ans.append( String.valueOf(strs[j].charAt(i)) );
		            
		        }
		        
		    }
		    
		    System.out.println( ans.toString() );
		    
		}
		
	}
}